Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: Leonardo
Class-Path: lib/Fachada-0.0.1-SNAPSHOT.jar lib/shrinkwrap-api-1.2.2.ja
 r lib/shrinkwrap-spi-1.2.2.jar lib/shrinkwrap-impl-base-1.2.2.jar lib
 /shrinkwrap-descriptors-api-javaee-2.0.0-alpha-5.jar lib/shrinkwrap-d
 escriptors-api-base-2.0.0-alpha-5.jar lib/shrinkwrap-descriptors-impl
 -javaee-2.0.0-alpha-5.jar lib/shrinkwrap-descriptors-impl-base-2.0.0-
 alpha-5.jar lib/shrinkwrap-descriptors-spi-2.0.0-alpha-5.jar lib/fest
 -assert-1.4.jar lib/fest-util-1.1.6.jar lib/shrinkwrap-resolver-impl-
 maven-1.0.0-beta-7.jar lib/aether-api-1.8.jar lib/aether-util-1.8.jar
  lib/aether-connector-wagon-1.8.jar lib/aether-spi-1.8.jar lib/plexus
 -container-default-1.5.5.jar lib/plexus-classworlds-2.2.2.jar lib/xbe
 an-reflect-3.4.jar lib/commons-logging-api-1.1.jar lib/google-collect
 ions-1.0.jar lib/maven-aether-provider-3.0.1.jar lib/maven-model-3.0.
 1.jar lib/maven-model-builder-3.0.1.jar lib/maven-repository-metadata
 -3.0.1.jar lib/aether-impl-1.8.jar lib/plexus-component-annotations-1
 .5.5.jar lib/plexus-utils-2.0.4.jar lib/maven-settings-builder-3.0.1.
 jar lib/plexus-interpolation-1.14.jar lib/maven-settings-3.0.1.jar li
 b/plexus-sec-dispatcher-1.3.jar lib/plexus-cipher-1.4.jar lib/wagon-p
 rovider-api-1.0-beta-7.jar lib/wagon-file-1.0-beta-7.jar lib/wagon-ht
 tp-lightweight-1.0-beta-7.jar lib/wagon-http-shared-1.0-beta-7.jar li
 b/shrinkwrap-resolver-api-maven-1.0.0-beta-7.jar lib/shrinkwrap-resol
 ver-api-1.0.0-beta-7.jar lib/commons-lang3-3.3.2.jar lib/commons-io-2
 .4.jar lib/commons-codec-1.10.jar lib/commons-beanutils-1.9.2.jar lib
 /commons-logging-1.1.1.jar lib/commons-collections-3.2.1.jar lib/jack
 son-jaxrs-1.9.13.jar lib/jackson-core-asl-1.9.13.jar lib/jackson-mapp
 er-asl-1.9.13.jar lib/java-jwt-2.1.0.jar lib/nimbus-jose-jwt-4.4.jar 
 lib/jcip-annotations-1.0.jar lib/json-smart-1.3.1.jar lib/cache-annot
 ations-ri-cdi-1.0.0.jar lib/cache-api-1.0.0.jar lib/cache-annotations
 -ri-common-1.0.0.jar lib/cdi-api-1.0-SP4.jar lib/jboss-interceptors-a
 pi_1.1_spec-1.0.0.Beta1.jar lib/jsr250-api-1.0.jar lib/javax.inject-1
 .jar lib/cache-ri-impl-1.0.0.jar
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_91

