Manifest-Version: 1.0
Built-By: Leonardo
Class-Path: commons-lang3-3.3.2.jar commons-io-2.4.jar commons-codec-1
 .10.jar commons-beanutils-1.9.2.jar commons-logging-1.1.1.jar commons
 -collections-3.2.1.jar jackson-jaxrs-1.9.13.jar jackson-core-asl-1.9.
 13.jar jackson-mapper-asl-1.9.13.jar java-jwt-2.1.0.jar nimbus-jose-j
 wt-4.4.jar jcip-annotations-1.0.jar json-smart-1.3.1.jar cache-annota
 tions-ri-cdi-1.0.0.jar cache-api-1.0.0.jar cache-annotations-ri-commo
 n-1.0.0.jar cdi-api-1.0-SP4.jar jboss-interceptors-api_1.1_spec-1.0.0
 .Beta1.jar jsr250-api-1.0.jar javax.inject-1.jar cache-ri-impl-1.0.0.
 jar
Build-Jdk: 1.8.0_91
Created-By: Maven Integration for Eclipse

