<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.powerpet</groupId>
    <artifactId>PowerPet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PowerPet-ear</artifactId>
  <packaging>ear</packaging>
  <name>EAR</name>
  <dependencies>
		<dependency>
			<groupId>br.com.powerpet</groupId>
			<artifactId>Fachada</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.powerpet</groupId>
			<artifactId>Servidor</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.powerpet</groupId>
			<artifactId>Persistencia</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.com.powerpet</groupId>
			<artifactId>Web-Cliente</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<displayName>POWERPET-EAR</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultJavaBundleDir>lib</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<version>6</version>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<modules>
						<ejbModule>
							<groupId>br.com.powerpet</groupId>
							<artifactId>Servidor</artifactId>
							<bundleFileName>Servidor-ejb.jar</bundleFileName>
							<unpack>false</unpack>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.powerpet</groupId>
							<artifactId>Persistencia</artifactId>
							<bundleFileName>Persistencia.jar</bundleFileName>
							<unpack>false</unpack>
						</ejbModule>
						<webModule>
							<groupId>br.com.powerpet</groupId>
							<artifactId>Web-Cliente</artifactId>
							<bundleFileName>Web-Cliente.war</bundleFileName>
							<contextRoot>/</contextRoot>
							<unpack>false</unpack>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>generate-application-xml</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
